@root_url_games = http://localhost:5277/games
@root_url_genres = http://localhost:5277/genres

### GET all games
GET {{root_url_games}}

### GET a game by ID
GET {{root_url_games}}/54d79e44-dd5c-4602-abb7-a8ae1f0f10b2

### POST a new game
POST {{root_url_games}}
Content-Type: application/json

{
  "title": "Red Dead Redemption 2",
  "genreId": "e5ed74f7-68be-4039-b1c3-a059e431c894",
  "price": 49.99,
  "releaseDate": "2018-10-26",
  "description": "An epic tale of life in America’s unforgiving heartland."
}

### PUT to update a game
PUT {{root_url_games}}/58833f19-2ab3-4790-bbe8-1199b6e7c753
Content-Type: application/json

{
  "title": "The Legend of Zelda: Breath of the Wild",
  "genre": "Action-adventure",
  "price": 19.99,
  "releaseDate": "2017-03-03"
}

### DELETE a game
DELETE {{{{root_url_games}}}}/c11984ea-7674-4a7d-9987-272f769f2a42

### GET all genres
GET {{root_url_genres}}