@root_url_games = http://localhost:5277/games
@root_url_genres = http://localhost:5277/genres

### GET all games
GET {{root_url_games}}

### GET a game by ID
GET {{root_url_games}}/84a046ac-d3ac-4c52-83d4-566d768b30e9

### POST a new game
POST {{root_url_games}}
Content-Type: application/json

{
  "title": "Red Dead Redemption 2",
  "genreId": "e5ed74f7-68be-4039-b1c3-a059e431c894",
  "price": 49.99,
  "releaseDate": "2018-10-26",
  "description": "An epic tale of life in America’s unforgiving heartland."
}

### PUT to update a game
PUT {{root_url_games}}/84a046ac-d3ac-4c52-83d4-566d768b30e9
Content-Type: application/json

{
  "title": "Knight Online",
  "genreId": "12b399b2-efba-43e3-97cb-de7f162f4be8",
  "price": 0.99,
  "releaseDate": "2002-01-01",
  "description": "A free-to-play fantasy MMORPG."
}

### DELETE a game
DELETE {{{{root_url_games}}}}/c11984ea-7674-4a7d-9987-272f769f2a42

### GET all genres
GET {{root_url_genres}}