@root_url_games = http://localhost:5277/games
@root_url_genres = http://localhost:5277/genres

### GET all games
GET {{root_url_games}}

### GET a game by ID
GET {{root_url_games}}/13181f3f-f31d-44c3-99e9-fb6dec5f69fe

### POST a new game
POST {{root_url_games}}
Content-Type: application/json

{
  "title": "Red Dead Redemption 2",
  "genre": "",
  "price": 149.99,
  "releaseDate": "2018-10-26"
}

### PUT to update a game
PUT {{root_url_games}}/58833f19-2ab3-4790-bbe8-1199b6e7c753
Content-Type: application/json

{
  "title": "The Legend of Zelda: Breath of the Wild",
  "genre": "Action-adventure",
  "price": 19.99,
  "releaseDate": "2017-03-03"
}

### DELETE a game
DELETE {{{{root_url_games}}}}/c11984ea-7674-4a7d-9987-272f769f2a42

### GET all genres
GET {{root_url_genres}}